{
  "name": "Noctuary Tarot – Karta dne zdarma",
  "short_name": "Noctuary Tarot",
  "description": "Denní tarotová karta zdarma — tři balíčky (Tarot, Cosmic Whisper Oracle, Night Tarot), historie tažených karet a prostor pro reflexi.",
  "start_url": "https://noctuarytarot.github.io/",
  "scope": "https://noctuarytarot.github.io/",
  "id": "https://noctuarytarot.github.io/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0221",
  "theme_color": "#0d0221",
  "lang": "cs",
  "categories": ["lifestyle", "entertainment"],
  "icons": [
    { "src": "favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
